<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:647f2bec-6e61-1793-d73c-99dbdd123f9d"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Title</text></navLabel><content src="sfsh1t.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>Inside Cover</text></navLabel><content src="smbgf8.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Front Page</text></navLabel><content src="s0fr6d.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Introduction</text></navLabel><content src="ssw8um.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>1. What is Wildlife Crime</text></navLabel><content src="../htmlhqtiy/page.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>2. CITES</text></navLabel><content src="../htmlhqtiy/page1.xhtml"></content></navPoint><navPoint id="ncx6" playOrder="7"><navLabel><text>3. National Legislation</text></navLabel><content src="../htmlhqtiy/page4.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>4. Investigating Wildlife Crime</text></navLabel><content src="../htmlhqtiy/page10.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>5. Sources of Information</text></navLabel><content src="../htmlhqtiy/page11.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>6. The Internet and Wildlife Crime</text></navLabel><content src="../htmlhqtiy/page12.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>7. Sharing Intelligence</text></navLabel><content src="../htmlhqtiy/page13.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>8. Documentation</text></navLabel><content src="../htmlhqtiy/page14.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>9. Risk Profiling</text></navLabel><content src="../htmlhqtiy/page15.xhtml"></content></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>10. Identification of wildlife and wildlife produc..</text></navLabel><content src="../htmlhqtiy/page17.xhtml"></content></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>11. The Search Kit</text></navLabel><content src="../htmlhqtiy/page18.xhtml"></content></navPoint><navPoint id="ncx15" playOrder="16"><navLabel><text>12. Securing the evidence</text></navLabel><content src="../htmlhqtiy/page20.xhtml"></content></navPoint><navPoint id="ncx16" playOrder="17"><navLabel><text>13. Chain of Custody</text></navLabel><content src="../htmlhqtiy/page21.xhtml"></content></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>14. Controlled Deliveries</text></navLabel><content src="../htmlhqtiy/page23.xhtml"></content></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>15. Interviewing Suspects</text></navLabel><content src="../htmlhqtiy/page24.xhtml"></content></navPoint><navPoint id="ncx19" playOrder="20"><navLabel><text>16. Forensic Considerations</text></navLabel><content src="sdx6tv.xhtml"></content></navPoint><navPoint id="ncx20" playOrder="21"><navLabel><text>17. Financial Investigations</text></navLabel><content src="slufku.xhtml"></content></navPoint><navPoint id="ncx21" playOrder="22"><navLabel><text>18. Transporting and Storing Wildlife and Wildlife..</text></navLabel><content src="../htmlhqtiy/page28.xhtml"></content></navPoint><navPoint id="ncx22" playOrder="23"><navLabel><text>19. Disposal of Wildlife</text></navLabel><content src="page-1.xhtml"></content></navPoint><navPoint id="ncx23" playOrder="24"><navLabel><text>Back Cover</text></navLabel><content src="page.xhtml"></content></navPoint>
</navMap>
    
</ncx>