{
  "short_name": "Guide 3",
  "name": "Wildlife and Forest Crime: A field guide for frontline officers",
  "icons": [
    {
      "src": "https://fieldguides.github.io/guide03/icons/app-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://fieldguides.github.io/guide03/icons/app-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://fieldguides.github.io/guide03/en/index.html",
  "background_color": "#90a4ae",
  "display": "standalone",
  "theme_color": "#90a4ae",
  "publication": "manifest.json"
}
